[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 3042631.5668271
CURSOR_Y -19.506066126273
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 31039622.5758677
CURSOR_Y -50.3645472866734
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG MANUAL
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 9392.67111269549
REFMAX 366966018.858092
REFUNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -103.97489539749
REFMAX 40.3765690376569
REFUNIT  
BEGIN TRACE DB( V(Vout)/V(Vin))
MARKERID 0
END TRACE DB( V(Vout)/V(Vin))
BEGIN LABEL
TYPE CURSPT
STARTX 199213.941364139
STARTY 1.66309418404438
ENDX 248044.361888987
ENDY 8.75076012670293
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (199.214K,1.6631)
STARTX 248044.361888987
STARTY 10.9426478730067
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
